
@media screen and (max-width:500px){
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 500px;
    }

    .header {
        width: 500px;
        height: 700px;
    }

    .header_gallery {
        width: 500px;
        height: 170px;
    }

    .header_gallery .logo {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 40px;
        top: 30px;
    }

    .header .logo {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 40px;
        top: 30px;
    }

    .menu {
        position: absolute;
        left: 290px;
        top: -10px;
        width: 170px;
        height: 110px;
        border-radius: 5px;
        padding-left: 15px;
    }

    .header_gallery .menu {
        position: absolute;
        left: 290px;
        top: -10px;
        width: 170px;
        height: 110px;
        border-radius: 5px;
        padding-left: 15px;
    }

    
    .header_contact {
        width: 400px;
        height: 170px;
    }

    .header_contact .logo {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 40px;
        top: 30px;
    }

    /* main page */

    .bg_main {
        width: 500px;
        object-fit: cover;
    }

    .section_title{
        margin-bottom: 30px;
    }

    .home_section {
        padding: 100px 40px;
        
    }

    .box {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        height: 1000px;
    }

    .box-1, .box-2, .box-3 {
        margin-bottom: 50px;
    }

    .main_page {
        height: 5900px;
    }

    .price_home {
        margin-top: 1400px;
        width: 400px;
        margin-left: 50px;
    }

    .price_section {
        padding-top: 80px;
        margin-left: 0px;
    }

    .price_section .section_name {
        margin-left: 50px;
        width: 400px;
    }

    .container_price {
        display: flex;
        flex-direction: column;
    }

    .container_price-1, .container_price-2 {
        margin-left: 50px;
        width: 400px;
        height: 1000px;
    }

    .price_scholarship, .price_paid {
        margin-left: 30px;
    }

    .price_home-1 {
        margin-top: 800px;
        width: 400px;
        margin-left: 50px;
    }

    .reviews .section_name {
        margin-left: 50px;
        width: 400px;
        height: 120px;
    }

    .review_container {
        margin-left: 50px;
        width: 400px;
        height: 750px;
    }

    .review_container-1 {
        width: 350px;
        height: 300px;
    }

    .review_name {
        margin-left: 75px;
    }

    .review_surname {
        margin-left: 75px;
        margin-top: 10px;
    }

    .your_review {
        width: 200px;
        margin-left: 75px;
    }

    .review_container-1 button {
        margin-left: 75px;
    }

    .person_review {
        width: 250px;
    }

    .powered_by {
        display: flex;
        flex-direction: column;
        height: 300px;
    }

    .SDU {
        margin-left: 60px;
        width: 400px;
    }

    .innovation {
        margin-left: 100px;
        width: 300px;
    }

    /* about */


    .main_box {
        display: flex;
        flex-direction: column;
    }

    .main_box .main_text {
        padding-left: 80px;
        padding-top: 200px;
        width: 400px;
        text-align: center;
    }

    .main_box .main_photo{
        width: 400px;
        height: 300px;
        margin-top: 50px;
        margin-left: 50px;
        padding-bottom: 50px;
    }

    .hr_after_mainbox {
        height: 1px;
    }

    .college_teachers {
        display: grid;
        grid-row: 7/8;
        width: 400px;
    }

    .about_us {
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 200px 690px 640px 690px 610px 1020px 600px;
        padding: 0px;
    }

    .title_about_us {
        margin-top: 80px;
        margin-left: 40px;
    }

    .about_jihc {
        width: 400px;
        height: 600px;
        display: grid;
        grid-row: 2/3;
        height: 650px;
    }

    .president_jihc {
        display: grid;
        grid-row: 3/4;
        margin-left: -450px;
        width: 400px;
        padding-left: 50px;
    }

    .profession_jihc {
        display: grid;
        grid-row: 4/5;
        width: 400px;
        height: 650px;
        display: flex;
        flex-direction: column;
    }

    .IT {
        width: 350px;
    }

    .audit {
        margin-top: 50px;
    }


    .jihc_library {
        display: grid;
        grid-row: 5/6;
        width: 400px;
        margin-left: 50px;
        height: 600px;
    }

    .jihc_library img {
        width: 150px;
        margin-bottom: 20px;
    }

    .jihc_projects {
        display: grid;
        grid-row: 6/7;
        width: 400px;
        height: 950px;
    }

    .jihc_projects button {
        margin-top: 30px;
        margin-left: 20px;
    }

    .title_project {
        width: 200px;
    }

    .projects {
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    .projects button {
        margin-bottom: 50px;
    }


    /* gallery */

    .hr {
        margin-top: 0px;
    }

    .title_gallery {
        margin-top: 50px;
        margin-left: -10px;
    }

    .gallery {
        padding: 20px;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 120px repeat(9, 270px);
        height: 3300px;
        padding-left: 35px;
    }

    .gallery img {
        width: 200px;
    }

    .glr {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .glr-1 {
        grid-column: 1/2;
    }

    .glr-2 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .glr-3 {
        height: 140px;
    }

    .glr-5 {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 90px;
        height: 180px;
    }

    .glr-7 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .glr-8 {
        margin: 0px;
    }

    .glr-10 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .glr-12 {
        grid-column: 2/3;
        grid-row: 9/10;
        height: 200px;
    }

    .glr-13 {
        margin-top: 0px;
    }

    .glr-14 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin: 0px;
    }

    .glr-15 {
        grid-column: 2/3;
        grid-row: 7/8;
        margin-top: 0px;
    }

    .glr-16 {
        grid-column: 1/2;
        grid-row: 8/9;
        margin: 0px;
    }

    .glr-17 {
        margin-top: 80px;
    }

    .glr-20 {
        grid-column: 2/3;
        grid-row: 11/12;
        margin-top: 30px;
    }

    /* contact_us */

    .contact_us {
        display: flex;
        flex-direction: column;
        height: 2200px;
    }

    .contact_us_title {
        margin-left: -20px;
    }

    .container_contact {
        width: 400px;
        margin: 0px;
        height: 1200px;
        margin-left: -60px;
        margin-top: 50px;
    }

    .container_contact img{
        margin-left: 120px;
        margin-bottom: 10px;
    }

    .website-1, .website-2, .website-3, .website-4 {
        display: flex;
        flex-direction: column;
    }

    .container_contact .text_website {
        width: 340px;
        text-align: center;
        margin-bottom: 20px;
    }

    .container_contact a button {
        margin-left: 95px;
        margin-bottom: 50px;
    }

    .website-4 button {
        margin-left: 95px;
    }

    .email_contact {
        margin-left: -60px;
        width: 400px;
    }

    .email,
    .area  {
        width: 340px;
    } 

    .your_email button {
        width: 340px;
        margin: 0px;
    }

    /* footer */

    .footer_top {
        display: flex;
        flex-direction: column;
        height: 750px;
    }

    .info-1 img  {
        margin-left: 10px;
    }

    .info-1 p {
        width: 200px;
        margin-left: -30px;
    }

    .info-2 {
        padding-top: 10px;
    }

    .info-2 a {
        width: 200px;
        margin-left: 30px;
    }

    .info-3 {
        margin-top: 10px;
        margin-left: 110px;
    }
}